{
  "name": "Snap & Solve",
  "short_name": "Snap & Solve",
  "description": "A 2-player, hand-tracked sliding-puzzle game for NAISC.",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#221b16",
  "theme_color": "#221b16",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
